import math
import os
import random
import re
import sys

#
# Complete the 'hourglassSum' function below.
#
# The function is expected to return an INTEGER.
# The function accepts 2D_INTEGER_ARRAY arr as parameter.
#

def hourglassSum(arr):
    # Write your code here
    i = -1
    j = 2
    new_list = []
    for row in range(4):
        c=-1
        i+=1
        j+=1
        for col in range(4):
            count = 0
            c += 1
            sum = 0
            for r in range(i,j):
                if r == i + 1 and count == 1:
                    sum += arr[r][c + 1]
                else:
                    sum += arr[r][c]+arr[r][c + 1]+arr[r][c+2]
                    count += 1
            new_list.append(sum)
    return max(new_list)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

    result = hourglassSum(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
